BASE_URL=http://mpec-sps.me
IMAGE_HOST=https://os.viettelcloud.vn/vrclass

vnp_TmnCode=VMGTZWKJ
vnp_HashSecret=HVIGERDJEZGBRPMXWWVLLFRXXDIKVVBI
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
returnUrl=http://mpec-sps.me:443/return


