BASE_URL=http://localhost:3000
IMAGE_HOST=https://os.viettelcloud.vn/vrclass
WEB_URL='http://localhost:8000'

vnp_TmnCode=VMGTZWKJ
vnp_HashSecret=HVIGERDJEZGBRPMXWWVLLFRXXDIKVVBI
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
returnUrl=http://localhost:8000/return
